# CreatioDevJuly

./: .gitignore
CrtCaseKnowledgeCopilot/Files/: CrtCaseKnowledgeCopilot.csproj  Directory.Build.targets
CrtCaseManagmentObject/Autogenerated/Src/: BaseCaseEntityEventListener.CrtCaseManagmentObject.cs  BaseCaseEntityEventListenerSchema.CrtCaseManagmentObject.cs
CrtCaseManagmentObject/Files/: CrtCaseManagmentObject.csproj  Directory.Build.props
CrtCaseService/Autogenerated/Src/: AsyncEmailSender.CrtCaseService.cs  AsyncEmailSenderExecutor.CrtCaseService.cs  AsyncEmailSenderExecutorSchema.CrtCaseService.cs  AsyncEmailSenderSchema.CrtCaseService.cs  CaseCloserJob.CrtCaseService.cs  CaseCloserJobSchema.CrtCaseService.cs  CaseEmailTemplateExtractor.CrtCaseService.cs  CaseEmailTemplateExtractorSchema.CrtCaseService.cs  CaseLanguageIterator.CrtCaseService.cs  CaseLanguageIteratorSchema.CrtCaseService.cs  CaseMLangBinder.CrtCaseService.cs  CaseMLangBinderSchema.CrtCaseService.cs  CaseServiceActivityEntityEventListener.CrtCaseService.cs  CaseServiceActivityEntityEventListenerSchema.CrtCaseService.cs  CaseServiceActivityEventHandlingUtilities.CrtCaseService.cs  CaseServiceActivityEventHandlingUtilitiesSchema.CrtCaseService.cs  CaseServiceActivityEventsHandler.CrtCaseService.cs  CaseServiceActivityEventsHandlerSchema.CrtCaseService.cs  CaseServiceAppEventListener.CrtCaseService.cs  CaseServiceAppEventListenerSchema.CrtCaseService.cs  CaseServiceConsts.CrtCaseService.cs  CaseServiceConstsSchema.CrtCaseService.cs  CaseTimeZoneMacrosConverter.CrtCaseService.cs  CaseTimeZoneMacrosConverterSchema.CrtCaseService.cs  CaseTimezoneHelper.CrtCaseService.cs  CaseTimezoneHelperSchema.CrtCaseService.cs  CaseTimezoneService.CrtCaseService.cs  CaseTimezoneServiceSchema.CrtCaseService.cs  CategoryFromSupportMailBox.CrtCaseService.cs  CategoryFromSupportMailBoxSchema.CrtCaseService.cs  (+90 more)
CrtCaseService/Files/: CrtCaseService.csproj  Directory.Build.props
CrtCasesInChats/Files/: CrtCasesInChats.csproj  Directory.Build.targets
CrtEmailMessage/Files/: CrtEmailMessage.csproj
CrtPortal/Files/: CrtPortal.csproj
CrtSLM/Files/: CrtSLM.csproj  Directory.Build.props
CrtSLMITILService/Files/: CrtSLMITILService.csproj  Directory.Build.props
MLCaseClassification/Files/: MLCaseClassification.csproj
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
(+163 files in other folders)
